<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 98vh;
            border: 2px solid black;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            border: 2px solid black;
            background-color: yellow;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>